.header {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0 1rem;
}

.search-form {
  /* ì˜¤ë¥¸ìª½ ì—¬ë°±ì—†ì´ ê½‰ì±„ìš°ê¸° */
  margin-left: auto;
  margin-right: 3rem;
  width: 300px;
  /* í—¤ë” íƒ€ì´í‹€ ì¹¨ë²”í•˜ì§€ ì•Šë„ë¡ */
  max-width: 40%;
}

.primary {
  padding: 1rem;
}

.secondary {
  padding: 1rem;
}
.secondary-a {
  background: white;
}

.secondary-b {
  color: white;
  background: #666;
}

.footer {
  padding: 1rem;
  border-top: 1px solid lightgray;
  text-align: center;
}

.modal {
  display: none;
  top: 80px;
}

#modal-switch {
  font-size: 2rem;
}

#modal-switch:checked ~ .modal {
  display: flex;
}

label[for="modal-switch"] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  /* background: red; */
}

label[for="modal-switch"]:before {
  content: "ğŸ€";
  font-size: 2rem;
}

#modal-switch,
label[for="modal-switch"] span {
  /* ìŠ¤í¬ë¦°ë¦¬ë”, SEO ë“±ì˜ ì´ìœ ë¡œ display: none; ì´ë‚˜ width: 0;ë“±ì˜ ì‚¬ìš©ì€ ì§€ì–‘í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤. */
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  top: 0;
}

/* ë¬´ë‚œí•œ ì•„ì´íŒ¨ë“œ ì‚¬ì´ì¦ˆ */
@media (min-width: 1024px) {
  .page {
    display: grid;
    /* frë³´ë‹¤ %ê°€ ê°•ì œì„±ì´ ë” í¼ */
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas:
      "header header header"
      "menu menu menu"
      "secondary-a primary secondary-b"
      "footer footer footer";
  }
  .header {
    /* grid-column: 1 /4; */
    /* 2ì•ˆì¨ì¤˜ë„ ë¬´ë°© */
    /* grid-row: 1/2; */
    grid-area: header;
  }
  .menu {
    /* grid-column: 1/4;
    grid-row: 2/3; */
    grid-area: menu;
  }
  .primary {
    /* grid-column: 2/3;
    grid-row: 3/4; */
    grid-area: primary;
  }
  .secondary-a {
    /* grid-column: 1/2;
    grid-row: 3/4; */
    grid-area: secondary-a;
  }
  .secondary-b {
    /* grid-column: 3/4;
    grid-row: 3/4; */
    grid-area: secondary-b;
  }
  .footer {
    /* grid-column: 1/4;
    grid-row: 4/5; */
    grid-area: footer;
  }
}

@media (min-width: 1400px) {
  .page {
    /* display: grid;
    frë³´ë‹¤ %ê°€ ê°•ì œì„±ì´ ë” í¼
    grid-template-columns: 300px 1fr 300px; */
  }
}
