header {
  width: 100%;
  height: 10px;
  background-color: lightpink;
  position: fixed;
  padding-top: 10px;
  padding-bottom: 0px;
  margin-bottom: 20px;
  border-bottom: 1px solid wheat;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger div {
  display: flex;
  width: 25px;
  height: 3px;
  background-color: gray;
  margin: 3px;
}

footer {
  display: flex;
  justify-content: center;
  border-top: 1px solid beige;
}

.bebe_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pot_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.shadow_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#base_img_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 2rem; */
}

#eye_img_wrapper {
  display: flex;
}

#color_img_wrapper {
  display: flex;
}

main {
  display: flex;
  flex-direction: column;
  margin-left: 10rem;
  padding: 100px;
}

nav {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  position: fixed;
  margin-top: 10rem;
}

p {
  margin-block-end: 4px;
  margin-block-start: 4px;
}

.title {
  padding: 30px;
}

section {
  display: flex;
}
