body {
  position: relative;
  margin: 0px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 2rem;
  margin-bottom: 1.2rem;
  border-bottom: 0.06rem solid wheat;
  background-color: lightpink;
  position: fixed;
}

li {
  list-style-type: none;
}

footer {
  display: flex;
  justify-content: center;
  border-top: 1px solid beige;
}
main {
  display: flex;
  flex-direction: column;
  margin-left: 10rem;
  padding: 0rem;
}

nav {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  position: fixed;
  top: 10rem;
}
.item_list {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 1.2rem;

  padding-top: 2rem;
  padding-bottom: 2rem;
  scroll-margin-top: 2rem;
}
.item img {
  width: 10rem;
  height: 12rem;
  margin: 1.2rem;
  border-radius: 0.5rem;
}

/* 모달 css */

.modal-section  {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  gap: 3rem;

  width: 20rem;
  height: 100vh;

  padding: 2rem 1.5rem;
  background-color: wheat;

  z-index: 2;

  transition: right 0.3s ease-in-out;
}

.hide-modal {
  right: -40rem;
}

.show-modal {
  right: 0;
}

/* .hidden {
  display: none;
  transition: right 0.3s ease-in-out;
} */




  

.modal button {
  display: inline-block;
  border: 1px solid beige;
  color: beige;
  background-color: transparent;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 5px;
}

.side_bar ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 100%;
}

.side_bar ul li {
  width: 100%;
  padding: 10px 10%;
}

.side_bar ul li a {
  color: brown;
  text-decoration: none;
}

.wishList:hover {
  background-color: white;
}
.page:hover {
  background-color: white;
}
.cart:hover {
  background-color: white;
}


